Terminale/MainWindow.xaml

<Window x:Class="Terminale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminale"
        mc:Ignorable="d"
        Title="Terminale" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Nuovo Utente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nuovo Item" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="81,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Codice:" HorizontalAlignment="Left" Margin="234,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome:&#xD;&#xA;" HorizontalAlignment="Left" Margin="234,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantità:" HorizontalAlignment="Left" Margin="234,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodice" HorizontalAlignment="Left" Height="23" Margin="297,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="297,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtQuantita" HorizontalAlignment="Left" Height="23" Margin="297,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgUtenti" HorizontalAlignment="Left" Height="283" Margin="0,136,0,0" VerticalAlignment="Top" Width="422" LayoutUpdated="dgUtenti_LayoutUpdated"/>
        <DataGrid x:Name="dgProdotti" HorizontalAlignment="Left" Height="419" Margin="422,0,0,0" VerticalAlignment="Top" Width="370" LayoutUpdated="dgProdotti_LayoutUpdated"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="81,70,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="btnConfermaProdotto" Content="Conferma" HorizontalAlignment="Left" Margin="342,13,0,0" VerticalAlignment="Top" Width="75" Click="btnConfermaProdotto_Click"/>
        <Button x:Name="btnConfermaUtente" Content="Conferma" HorizontalAlignment="Left" Margin="126,13,0,0" VerticalAlignment="Top" Width="75" Click="btnConfermaUtente_Click"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="163,205,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnAggiorna" Content="Aggiorna" HorizontalAlignment="Left" Margin="1,116,0,0" VerticalAlignment="Top" Width="75" Click="btnAggiorna_Click"/>

    </Grid>
</Window>
